schema.graphql

type Loan @entity {
  id: ID!
  loanStartBlock: BigInt
  loanExpiretimestamp: BigInt
  interestBPS1000000XBlock: BigInt
  maxLTVBPS: BigInt
  borrowedWei: BigInt
  returnedWei: BigInt
  accuredInterestWei: BigInt
  repaidInterestWei: BigInt
  borrower: Bytes
  pool: Bytes
  erc721: Bytes
}

type Pool @entity {
  id: ID!
  totalUtilization: BigInt!
  collection: Collection
  loanDurationBlock: BigDecimal
  loanDurationSecond: BigDecimal
  interestBpsBlock: BigDecimal
  interestBpsBlockOverride: BigDecimal
  maxLtvBps: BigDecimal
}

type Collection @entity {
  id: ID!
  address: Bytes
  pools: [Pool!]!
  name: String
  image: String
  maxLtv: BigDecimal
  lowestAPRStandard: BigDecimal
  lowestAPROverride: BigDecimal
}