schema.graphql

type Loan @entity {
  id: ID!
  loanStartBlock: BigInt
  loanExpiretimestamp: BigInt
  interestBPS1000000XBlock: BigInt
  maxLTVBPS: BigInt
  borrowedWei: BigInt
  returnedWei: BigInt
  accuredInterestWei: BigInt
  repaidInterestWei: BigInt
  borrower: Bytes
  pool: Bytes
  erc721: Bytes
  status: String
}

type Pool @entity {
  id: ID!
  totalUtilization: BigInt
  collection: Bytes
  supportedCurrency: Bytes
  target: Bytes
  fundSource: Bytes
  duration: BigInt
  interestBPS1000000XBlock: BigInt
  collateralFactorBPS: BigInt
  lenderAddress: Bytes
}
